// swift-tools-version: 5.6

// WARNING:
// This file is automatically generated.
// Do not edit it by hand because the contents will be replaced.

import PackageDescription
import AppleProductTypes

let package = Package(
    name: "Extratone",
    platforms: [
        .iOS("15.2")
    ],
    products: [
        .iOSApplication(
            name: "Extratone",
            targets: ["AppModule"],
            displayVersion: "0.1",
            bundleVersion: "1",
            appIcon: .asset("AppIcon"),
            accentColor: .presetColor(.blue),
            supportedDeviceFamilies: [
                .pad,
                .phone
            ],
            supportedInterfaceOrientations: [
                .portrait,
                .landscapeRight,
                .landscapeLeft,
                .portraitUpsideDown(.when(deviceFamilies: [.pad]))
            ],
            capabilities: [
                .bluetoothAlways(purposeString: "Ima hack u")
            ],
            appCategory: "public.app-category.books"
        )
    ],
    dependencies: [
        .package(url: "https://github.com/antongaenko/keybro.git", "1.0.0"..<"2.0.0"),
        .package(url: "https://github.com/douglashill/KeyboardKit.git", "6.0.0"..<"7.0.0"),
        .package(url: "https://github.com/totocaster/Typist.git", "1.4.3"..<"2.0.0"),
        .package(url: "https://github.com/zummenix/KeyboardNotificationsObserver.git", "1.0.0"..<"2.0.0"),
        .package(url: "https://github.com/andrealufino/Luminous.git", "2.2.0"..<"3.0.0")
    ],
    targets: [
        .executableTarget(
            name: "AppModule",
            dependencies: [
                .product(name: "Keybro", package: "keybro"),
                .product(name: "KeyboardKit", package: "KeyboardKit"),
                .product(name: "Typist", package: "Typist"),
                .product(name: "KeyboardNotificationsObserver", package: "KeyboardNotificationsObserver"),
                .product(name: "Luminous", package: "Luminous")
            ],
            path: "."
        )
    ]
)
