// swift-tools-version: 5.7

// WARNING:
// This file is automatically generated.
// Do not edit it by hand because the contents will be replaced.

import PackageDescription
import AppleProductTypes

let package = Package(
    name: "Test",
    platforms: [
        .iOS("16.0")
    ],
    products: [
        .iOSApplication(
            name: "Test",
            targets: ["AppModule"],
            displayVersion: "1.0",
            bundleVersion: "1",
            appIcon: .placeholder(icon: .pencil),
            accentColor: .presetColor(.pink),
            supportedDeviceFamilies: [
                .pad,
                .phone
            ],
            supportedInterfaceOrientations: [
                .portrait,
                .landscapeRight,
                .landscapeLeft,
                .portraitUpsideDown(.when(deviceFamilies: [.pad]))
            ],
            capabilities: [
                .bluetoothAlways(purposeString: "Testing"),
                .camera(purposeString: "Testing")
            ],
            appCategory: .reference
        )
    ],
    dependencies: [
        .package(url: "https://github.com/simonfairbairn/SwiftyMarkdown.git", .exact("1.2.4")),
        .package(url: "https://github.com/JohnSundell/Ink.git", "0.5.1"..<"1.0.0"),
        .package(url: "https://github.com/MastodonKit/MastodonKit.git", "2.0.0"..<"3.0.0"),
        .package(url: "https://github.com/sqeezelemon/SwiftyLiveApi", "3.1.0"..<"4.0.0")
    ],
    targets: [
        .executableTarget(
            name: "AppModule",
            dependencies: [
                .product(name: "SwiftyMarkdown", package: "SwiftyMarkdown"),
                .product(name: "Ink", package: "Ink"),
                .product(name: "MastodonKit", package: "MastodonKit"),
                .product(name: "SwiftyLiveApi", package: "SwiftyLiveApi")
            ],
            path: "."
        )
    ]
)
