// swift-tools-version: 5.7

// WARNING:
// This file is automatically generated.
// Do not edit it by hand because the contents will be replaced.

import PackageDescription
import AppleProductTypes

let package = Package(
    name: "Telegra.ph",
    platforms: [
        .iOS("16.0")
    ],
    products: [
        .iOSApplication(
            name: "Telegra.ph",
            targets: ["AppModule"],
            bundleIdentifier: "telegra.ph",
            teamIdentifier: "JCH5W6VSL6",
            displayVersion: "0.1",
            bundleVersion: "1",
            appIcon: .placeholder(icon: .lightningBolt),
            accentColor: .presetColor(.brown),
            supportedDeviceFamilies: [
                .pad,
                .phone
            ],
            supportedInterfaceOrientations: [
                .portrait,
                .landscapeRight,
                .landscapeLeft,
                .portraitUpsideDown(.when(deviceFamilies: [.pad]))
            ],
            capabilities: [
                .photoLibraryAdd(purposeString: "In order to add image contents to Telegra.ph posts.")
            ],
            appCategory: .socialNetworking
        )
    ],
    targets: [
        .executableTarget(
            name: "AppModule",
            path: "."
        )
    ]
)
